name=Adafruit ADXL345
version=1.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified driver for the ADXL345 Accelerometer
paragraph=Unified driver for the ADXL345 Accelerometer
category=Sensors
url=https://github.com/adafruit/Adafruit_ADXL345
architectures=*
depends=Adafruit Unified Sensor
